<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_margin="8dp"
    android:background="#F1F6F7">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_clock"
            app:layout_constraintStart_toEndOf="@+id/id_category_artikel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Body2_Poppins_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14h ago"
            android:layout_marginStart="5dp"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            style="@style/SubHeading2_Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/dummy_artikel_headline"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/imgPhoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_category_artikel" />

        <TextView
            style="@style/Body2_Poppins_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_more"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPhoto"
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_artikel_dummy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.473"
            app:shapeAppearanceOverlay="@style/roundImageArticleList" />

        <ImageView
            android:id="@+id/id_category_artikel"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="-16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_hidupsehat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
