<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView"
    android:layout_width="164dp"
    android:layout_height="178dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    android:background="#00000000"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgfooddummy"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:scaleType="centerCrop"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_artikel_dummy" />

        <TextView
            android:id="@+id/dummyfoodname"
            style="@style/SubHeading2_Poppins_SemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="5dp"
            android:text="@string/dummy_food_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgfooddummy" />



        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calorie"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/dummyfoodname"
            app:layout_constraintTop_toBottomOf="@+id/dummyfoodname" />

        <TextView
            android:id="@+id/foodKcal"
            style="@style/Body2_Poppins_Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_food_calories"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toBottomOf="@+id/dummyfoodname" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>