<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEatReminder"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvBreakfast"
                style="@style/SubHeading3_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/breakfast"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/set_breakfast_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/set_breakfast_time" />

            <TextView
                android:id="@+id/tvBreakfastTime"
                style="@style/SubHeading5_Medium"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="79dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/bg_clock_reminder"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/set_breakfast_time"
                style="@style/SubHeading5_Medium"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="79dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/bg_clock_reminder"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/breakfast_time"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/deleteBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="@+id/set_breakfast_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/set_breakfast_time" />

            <TextView
                android:id="@+id/tvLunch"
                style="@style/SubHeading3_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lunch"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/set_lunch_time"
                app:layout_constraintStart_toStartOf="@+id/tvBreakfast"
                app:layout_constraintTop_toTopOf="@+id/set_lunch_time" />

            <TextView
                android:id="@+id/tvLunchTime"
                style="@style/SubHeading5_Medium"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_clock_reminder"
                app:layout_constraintEnd_toEndOf="@+id/set_breakfast_time"
                app:layout_constraintTop_toBottomOf="@+id/set_breakfast_time" />

            <ImageView
                android:id="@+id/deleteLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="@+id/set_lunch_time"
                app:layout_constraintEnd_toEndOf="@+id/deleteBreakfast"
                app:layout_constraintTop_toTopOf="@+id/set_lunch_time" />

            <TextView
                android:id="@+id/set_lunch_time"
                style="@style/SubHeading5_Medium"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lunch_time"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_clock_reminder"
                app:layout_constraintEnd_toEndOf="@+id/set_breakfast_time"
                app:layout_constraintTop_toBottomOf="@+id/set_breakfast_time" />

            <TextView
                android:id="@+id/tvDinner"
                style="@style/SubHeading3_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dinner"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/set_dinner_time"
                app:layout_constraintStart_toStartOf="@+id/tvLunch"
                app:layout_constraintTop_toTopOf="@+id/set_dinner_time" />

            <ImageView
                android:id="@+id/deleteDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="@+id/set_dinner_time"
                app:layout_constraintEnd_toEndOf="@+id/deleteLunch"
                app:layout_constraintTop_toTopOf="@+id/set_dinner_time" />

            <TextView
                android:id="@+id/tvDinnerTime"
                style="@style/SubHeading5_Medium"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_clock_reminder"
                app:layout_constraintEnd_toEndOf="@+id/tvLunchTime"
                app:layout_constraintTop_toBottomOf="@+id/tvLunchTime" />
            <TextView
                android:id="@+id/set_dinner_time"
                style="@style/SubHeading5_Medium"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/dinner_time"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_clock_reminder"
                app:layout_constraintEnd_toEndOf="@+id/set_lunch_time"
                app:layout_constraintTop_toBottomOf="@+id/set_lunch_time" />

            <Button
                android:id="@+id/addEatReminder"
                style="@style/Body2_SemiBold"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:text="@string/add_reminder"
                android:textColor="#323232"
                app:cornerRadius="50dp"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="90dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#DEDEDE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDinner" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewEat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#0E5D70"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageEat"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_food"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/eatReminder"
                        style="@style/SubHeading3_SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/eat_reminder"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageEat"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/switchEatReminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewWorkoutReminder"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewEatReminder">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvJogging"
                style="@style/SubHeading3_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/jogging"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/set_jogging_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/set_jogging_time" />

            <TextView
                android:id="@+id/tvJoggingTime"
                style="@style/SubHeading5_Medium"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="79dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/bg_clock_reminder"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/set_jogging_time"
                style="@style/SubHeading5_Medium"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="79dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/bg_clock_reminder"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/breakfast_time"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/deleteJogging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="@+id/set_jogging_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/set_jogging_time" />

            <TextView
                android:id="@+id/tvGym"
                style="@style/SubHeading3_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gym"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/set_gym_time"
                app:layout_constraintStart_toStartOf="@+id/tvJogging"
                app:layout_constraintTop_toTopOf="@+id/set_gym_time" />

            <TextView
                android:id="@+id/tvGymTime"
                style="@style/SubHeading5_Medium"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_clock_reminder"
                app:layout_constraintEnd_toEndOf="@+id/set_jogging_time"
                app:layout_constraintTop_toBottomOf="@+id/set_jogging_time" />

            <ImageView
                android:id="@+id/deleteGym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="@+id/set_gym_time"
                app:layout_constraintEnd_toEndOf="@+id/deleteJogging"
                app:layout_constraintTop_toTopOf="@+id/set_gym_time" />

            <TextView
                android:id="@+id/set_gym_time"
                style="@style/SubHeading5_Medium"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lunch_time"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_clock_reminder"
                app:layout_constraintEnd_toEndOf="@+id/set_jogging_time"
                app:layout_constraintTop_toBottomOf="@+id/set_jogging_time" />

            <Button
                android:id="@+id/addWorkoutReminder"
                style="@style/Body2_SemiBold"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:text="@string/add_reminder"
                android:textColor="#323232"
                app:cornerRadius="50dp"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="90dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#DEDEDE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGym" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewWorkout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#F29F42"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageWorkout"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_sport"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/workoutReminder"
                        style="@style/SubHeading3_SemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/wo_reminder"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageWorkout"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/switchWorkoutReminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>